<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 6 - Redes Adeline</title>
    <link rel="stylesheet" type="text/css">
    <style>
        #titulo {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            font-size: 24;
            text-align: center;
            color: slategrey;
        }
        .navbar {
            padding: 1%;
            background-color:whitesmoke;
        }
        #tabela {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 75%;
        }
        #tabela td, #tabela th{
            border-collapse: collapse;
            border: 1px solid #ddd;
            padding: 8px;
            
        }
        #tabela tr:nth-child(even){background-color: #f2f2f2;}
        #tabela td:hover {
            background-color: #ddd;
        }
        #tabela th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="navbar"><span id="titulo">Trabalho 6 de Inteligência Artificial</span></div><br>

    <div id="tabela"></div>
    <script src="index.js"></script>
</body>
</html>